# AMZ_test

./: build.xml  pom.xml
src/main/java/PageObjects/: BaseClass.java  PageObjectFile.java  homePage.java  search.java
src/main/java/TestModules/: AddtoCart.java  LoginTest.java  OpenAccount.java  Search.java
src/main/java/Utilities/: DataHelper.java  OR.properties
src/main/java/cucumberConfig/: AmazonApplication.feature  TestRunner.java
src/main/resources/Logs/: log4j.properties
src/main/resources/TestData/: TestData-seleniumframework.xlsx
src/main/resources/xslt/: testng-results.xml
src/test/java/TestCases/: Hooks.java  Step1.java  Step2.java  browserSelect.java  step3.java  step4.java
