#Xpaths
#Login Test
sign_in = //*[@id='nav-flyout-ya-signin']/a/span
email=.//*[@id='ap_email']
password=.//*[@id='ap_password']
signin_button=.//*[@id='signInSubmit']
Continue= //*[@id='continue']
search = //input[@id='twotabsearchtextbox']
search1 = //div[@class='nav-search-submit nav-sprite']//input[@type='submit']
search2 = //h2[@data-attribute='Sony PS4 500 GB Slim Console (Free Games: Horizon Zero Dawn, Ratchet and Clank and Driveclub)']
item =  //input[@id='add-to-cart-button']
cart = //a[@id='nav-cart']
check = //input[@name='proceedToCheckout']
yes =  /html/body/div[1]/header/div/div[1]/div[4]/div[6]/div[3]/a[1]/span
#MyProfile Test

Search= //*[@id='twotabsearchtextbox']
searchbutton = //*[@id='nav-search']/form/div[2]/div/input
itemselect =.//*[@id='pdagEncapsulated']/div[2]/div
addtocart= .//*[@id='add-to-cart-button']